<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupun Pass</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        .viewImg {
            width: 100%;
            height: fit-content;
            object-fit: cover;
        }

        body {
            background-color: black;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            gap: 1rem;
        }

        h2 {
            width: 100%;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
    </style>
    <div class="container">
        <img class="viewImg" src="./indian-chicken-biryani-spicy-food-600nw-2352038435.webp" alt="">
        <h2>Congratulations Bar code scaned</h2>
        <h2 id="blink" style="color: red; font-weight: 700;">You are hacked !</h2>
    </div>
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function () {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 300);
    </script>
</body>
</html>